<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#2c672e"
    android:orientation="vertical"
    android:baselineAligned="false" >

    <LinearLayout
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="49dip"
            android:layout_height="70dip"
            android:background="@null"
            android:paddingLeft="2dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:scaleType="fitXY"
            android:contentDescription="Public card 1"
            android:src="@drawable/backside" />

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="49dip"
            android:layout_height="70dip"
            android:background="@null"
            android:paddingLeft="4dip"
            android:paddingRight="2dip"
            android:paddingTop="4dip"
            android:scaleType="fitXY"
            android:contentDescription="Public card 2"
            android:src="@drawable/backside" />

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="49dip"
            android:layout_height="70dip"
            android:background="@null"
            android:paddingLeft="4dip"
            android:paddingRight="2dip"
            android:paddingTop="4dip"
            android:scaleType="fitXY"
            android:contentDescription="Public card 3"
            android:src="@drawable/backside" />

        <ImageButton
            android:id="@+id/card4"
            android:layout_width="49dip"
            android:layout_height="70dip"
            android:background="@null"
            android:paddingLeft="4dip"
            android:paddingRight="2dip"
            android:paddingTop="4dip"
            android:scaleType="fitXY"
            android:contentDescription="Public card 4"
            android:src="@drawable/backside" />

        <ImageButton
            android:id="@+id/card5"
            android:layout_width="49dip"
            android:layout_height="70dip"
            android:background="@null"
            android:paddingLeft="4dip"
            android:paddingRight="2dip"
            android:paddingTop="4dip"
            android:scaleType="fitXY"
            android:contentDescription="Public card 5"
            android:src="@drawable/backside" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
    	android:baselineAligned="false" >
		
		<fi.harism.curl.CurlView
		    android:id="@+id/pCard1"
		    android:layout_width="wrap_content"
		    android:layout_height="160dip"
		    android:layout_weight="1"
		    android:contentDescription="Card 1"
		    android:baselineAligned="false"
		    android:scaleType="fitXY" />
		
		<fi.harism.curl.CurlView
            android:id="@+id/pCard2"
            android:layout_width="wrap_content"
            android:layout_height="160dip"
            android:layout_weight="1"
		    android:contentDescription="Card 2"
    		android:baselineAligned="false"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    	android:baselineAligned="false"
     >

     <ImageView
         android:id="@+id/whitechip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
    	 android:baselineAligned="false"
         android:paddingLeft="2dip"
         android:paddingRight="2dip"
         android:scaleType="fitCenter"
         android:contentDescription="Add 5 chips"
         android:src="@drawable/chips_white" />
        
     <ImageView
         android:id="@+id/redchip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
    	 android:baselineAligned="false"
         android:paddingLeft="2dip"
         android:paddingRight="2dip"
         android:scaleType="fitCenter"
         android:contentDescription="Add 10 chips"
         android:src="@drawable/chips_red" />
            
     <ImageView
         android:id="@+id/greenchip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
    	 android:baselineAligned="false"
         android:paddingLeft="2dip"
         android:paddingRight="2dip"
         android:scaleType="fitCenter"
         android:contentDescription="Add 20 chips"
         android:src="@drawable/chips_green" />
            
     <ImageView
         android:id="@+id/bluechip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
    	 android:baselineAligned="false"
         android:paddingLeft="2dip"
         android:paddingRight="2dip"
         android:scaleType="fitCenter"
         android:contentDescription="Add 50 chips"
         android:src="@drawable/chips_blue" />
     
     <ImageView
         android:id="@+id/blackchip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
    	 android:baselineAligned="false"
         android:paddingLeft="2dip"
         android:paddingRight="2dip"
         android:scaleType="fitCenter"
         android:contentDescription="Add 100 chips"
         android:src="@drawable/chips_black" />
     
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:baselineAligned="false" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:baselineAligned="false" >

            <TextView
                android:id="@+id/labelCurrentBet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:paddingLeft="2dip"
                android:text="Bet:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/currentBet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="false"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="2dip"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

 </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	 android:baselineAligned="false" >
        
        <TextView
            android:id="@+id/labelMinBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="Min:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="normal" />
        
        <TextView
            android:id="@+id/minBet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="2dip"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="normal" />

 </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:baselineAligned="false" >
        
        <TextView
            android:id="@+id/labelPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="Pool:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="normal" />
        
        <TextView
            android:id="@+id/pool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="2dip"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="normal" />

 </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:baselineAligned="false" >

        <Button
            android:id="@+id/Bet"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Bet" />

        <Button
            android:id="@+id/Check"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Check" />

        <Button
            android:id="@+id/Fold"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Fold" />

    </LinearLayout>

</LinearLayout>