<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center" >

        <LinearLayout
            android:id="@+id/users_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/table"
            android:minHeight="100dp" 
         	android:maxHeight="200dp" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="2dip"
                android:paddingRight="4dip"
                android:paddingTop="4dip"
                android:scaleType="fitCenter"
                android:contentDescription="Public card 1"
                android:src="@drawable/backside" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="4dip"
                android:paddingRight="2dip"
                android:paddingTop="4dip"
                android:scaleType="fitCenter"
                android:contentDescription="Public card 2"
                android:src="@drawable/backside" />

            <ImageButton
                android:id="@+id/ImageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="4dip"
                android:paddingRight="2dip"
                android:paddingTop="4dip"
                android:scaleType="fitCenter"
                android:contentDescription="Public card 3"
                android:src="@drawable/backside" />

            <ImageButton
                android:id="@+id/ImageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="4dip"
                android:paddingRight="2dip"
                android:paddingTop="4dip"
                android:scaleType="fitCenter"
                android:contentDescription="Public card 4"
                android:src="@drawable/backside" />

            <ImageButton
                android:id="@+id/ImageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="4dip"
                android:paddingRight="2dip"
                android:paddingTop="4dip"
                android:scaleType="fitCenter"
                android:contentDescription="Public card 5"
                android:src="@drawable/backside" />
        </LinearLayout>
        
		<TextView
            android:id="@+id/current_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/users_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:text="Waiting for players ..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#CFB52B" />
 
		<ImageButton
            android:id="@+id/wifi_btn"
       		android:contentDescription="Invite"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_compass" />
		
        <LinearLayout
            android:id="@+id/users_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" >

        </LinearLayout>


</RelativeLayout>