<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wood"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Player Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CFB52B" />

    <TextView
        android:id="@+id/playerMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Player Money"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CFB52B" />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CFB52B" />

</LinearLayout>