<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/avatar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Avatar"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_1" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatar_user"
        android:text="Player Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CFB52B" />
    
    <TextView
        android:id="@+id/playerMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar_user"
        android:layout_below="@+id/playerName"
        android:text="Player Money"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CFB52B" />
    
    <TextView
        android:id="@+id/playerGameMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar_user"
        android:layout_above="@+id/playerName"
        android:text="Player Game Money"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CFB52B" />
    
    <TextView
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#a0555555"
        android:paddingRight="10dp"
        android:visibility="gone" />

</RelativeLayout>
