<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="General settings"
        android:title="General" >
        <EditTextPreference
            android:defaultValue="&lt;random>"
            android:key="nickname"
            android:summary="The name your wePoker application will show to others"
            android:title="Nickname" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Settings pertaining to wireless connectivity"
        android:title="Connectivity" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefer_wifi_direct"
            android:summary="Ad hoc server"
            android:summaryOff="Use regular Wi-Fi"
            android:summaryOn="Prefer Wi-Fi Direct"
            android:switchTextOn="Yes"
            android:switchTextOff="No"
            android:title="Prefer ad hoc" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="This section describes the application"
        android:title="About wePoker" >
        <Preference android:title="Visit our website" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://wePoker.info" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>