<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/speech"
        android:title="Speech"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_voice_search" />
    <item android:id="@+id/allIn"
        android:title="All in"
        android:showAsAction="never" />
    <item android:id="@+id/show_wifi_settings"
        android:showAsAction="never"
        android:title="Invite" />
    <item android:id="@+id/itemSettings"
        android:title="Settings..."
        android:showAsAction="never" />
</menu>
